# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321

n = int(input("Please, enter number: "))
print(str(n)[2] + str(n)[1] + str(n)[0])
